# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те 
# числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
n=int(input('1-е множество: '))
m=int(input('2-е множество: '))
a=set()
b=set()
for i in range(n):
    a.add(input())
for i in range(m):
    b.add(input())
c=a.intersection(b)
print(c)